Structure of Data Directory
===========================

Data should be set up as such::

<project_dir> /  <SUBID> / <tracer>  

.. graph:: directory

	"project" -- "SUBID" -- "tracer"
        rankdir = "LR"
	

For Example

.. graph:: ucsf_dir

        node [shape=ellipse]; fdg1 [label="fdg"]; fdg2 [label="fdg"]
	"/home/jagust/UCSF/MCI_v1/FDG" -- "B12-325" -- fdg1
	"/home/jagust/UCSF/MCI_v1/FDG" -- "B13-301" -- fdg2


A raw directory can go under the <SUBID> folder

.. graph:: raw_example

        "/home/jagust/UCSF/MCI_v1/FDG" -- "B12-325" -- "raw" 
        "raw" -- "ecatfile.v"
        "raw" -- "fdgreconnotes.txt"

Converted frames should go in the <SUBID> / <tracer> directory

.. digraph:: frame_example

        node [shape=box]; project_dir;
        node [shape=ellipse]; f1 [label="B12-325_FDG_frame0001.nii.gz"]; f2 [label="B12-325_FDG_frame0002.nii.gz"]; f3 [label="B12-325_FDG_frame0003.nii.gz"]; f4 [label="B12-325_FDG_frame0004.nii.gz"]; f5 [label="B12-325_FDG_frame0005.nii.gz"]; f6 [label="B12-325_FDG_frame0006.nii.gz"];    
	project_dir -> "B12-325" -> "fdg" -> f1
	"fdg" -> f2
	"fdg" -> f3
	"fdg" -> f4
	"fdg" -> f5
	"fdg" -> f6
        rankdir = "LR"

Note that this layout allows you to *BOTH* anatomy (MRI) directed processing and non-anatomy processing in the same directory






	

